
          ┌───┐                           ┌─┐           
q_0: ──X──┤ Y ├───────────────■───■───────┤M├───────────
       │  └─┬─┘┌───┐          │   │       └╥┘     ┌─┐   
q_1: ──┼────■──┤ Z ├──────────┼───┼────■───╫──────┤M├───
       │  ┌───┐└───┘┌─┐       │   │    │   ║      └╥┘   
q_2: ──┼──┤ Y ├─────┤M├───────┼───┼────┼───╫───────╫────
       │  ├───┤     └╥┘       │   │  ┌─┴─┐ ║ ┌───┐ ║ ┌─┐
q_3: ──┼──┤ X ├──────╫────────┼───■──┤ H ├─╫─┤ X ├─╫─┤M├
       │  ├───┤      ║ ┌─┐    │      └───┘ ║ └───┘ ║ └╥┘
q_4: ──┼──┤ X ├──────╫─┤M├────┼────────────╫───────╫──╫─
       │  └───┘      ║ └╥┘┌─┐ │            ║       ║  ║ 
q_5: ──X─────────────╫──╫─┤M├─┼────────────╫───────╫──╫─
          ┌───┐┌───┐ ║  ║ └╥┘ │ ┌───┐ ┌─┐  ║       ║  ║ 
q_6: ─────┤ X ├┤ X ├─╫──╫──╫──┼─┤ H ├─┤M├──╫───────╫──╫─
     ┌───┐└───┘└───┘ ║  ║  ║  │ ├───┤ └╥┘  ║  ┌─┐  ║  ║ 
q_7: ┤ X ├───────────╫──╫──╫──■─┤ Z ├──╫───╫──┤M├──╫──╫─
     └───┘           ║  ║  ║    └───┘  ║   ║  └╥┘  ║  ║ 
c: 8/════════════════╩══╩══╩═══════════╩═══╩═══╩═══╩══╩═
                     2  4  5           6   0   7   1  3 



Result: 0xfd9aeef1feaefaebeb81d182eed2c1a186f1a3e5d2a3c581c6c19999f199e3a1d2e582e68eaef1eeaba3baa9
