<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Oh My XoR</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  <h1><i>This page is still WIP</i></h1>
  <div class="crypto_zone">
    <h4>Ze Crypto Zone</h4>
    <div class="input">
      <input id="enc_input" placeholder="Text to encrypt"/>
      <button id="enc_btn">EnXoR</button>
    </div>

    <div class="input">
      <input id="dec_input" placeholder="Text to decrypt"/>
      <button id="dec_btn">DeXoR</button>
    </div>
  </div>
    <div style="visibility: hidden">
      <!-- I still need to link the wasm function to validate the flage-->
      <h4>Check the validity of your flag :D</h4>
      <div class="input">
        <input id="flag_input_text" placeholder="Gimme flag"/>
        <button id="flag_input_btn">Check</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
