#root {
    width: 100vw;
    height: 100vh;
}

body {
    width: 99%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial;
}

.crypto_zone {
    display: flex;
    background: white;
    width: 500px;
    height: 250px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 5px solid black;
}

.input {
    width: 70%;
    height: 50px;
}

.input input {
    border: 2px solid black;
    border-radius: 5px;
    background: white;
    color: black;
    width: 70%;
    height: 50px;
}

.input button {
    border: 2px solid black;
    width: 20%;
    height: 100%;
}